{
  "name": "anh3h-web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@open-wc/testing-helpers": "^3.0.1",
    "@vitest/ui": "^1.0.4",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^1.0.4"
  }
}
